package ru.kotikov.utils;

public class ErrorPrint {

    public static String errorString(int code) {
        switch (code) {
            case 1: return "Ошибка! Введено меньше параметров. Должно быть 6 параметров разделенных пробелом!";
            case 2: return "Ошибка! Введено больше параметров. Должно быть 6 параметров разделенных пробелом!";
//            case 3: return "Ошибка! Дата введена в неверном формате!";
//            case 4: return "Ошибка! Номер телефона введен неверно, он должен содержать только цифры количеством" +
//                    " от 5 до 21!";
//            case 5: return "Ошибка! Пол введен неверно!";
            default: return "Код ошибки неизвестен!";
        }
    }
}
