package ru.kotikov.task02;

/*
Если необходимо, исправьте данный код
(задание 2 https://docs.google.com/document/d/17EaA1lDxzD5YigQ5OAal60fOFKVoCbEJqooB9XfhT7w/edit)
 */

public class Task02 {
    public static void main(String[] args) {

        /*
         * Здравствуйте!
         * По заданию №2 не понял. Нет данных о массиве intArray, но может это и не важно, хотя вдруг тут
         * хотели показать ошибку выхода за пределы массива и тогда был бы смысл править код.
         * В данном коде напрямую специально делят на ноль,
         * если это для получения исключения ArithmeticException, то ок,
         * но если нет, то тогда это ошибка. Также, если тут намерено делим на ноль,
         * то в строке кода вывода результата этого деления нет смысла. В блоке catch знающий человек
         * и с таким кодом поймёт что произошло, если же брать простого пользователя,
         * то наверное надо было бы выводить что-то типа: "Ошибка! Деление на ноль невозможно,
         * необходимо указать делитель не равный нулю.". В общем, я не понял второе задание.
         */
        try {
            int d = 0;
//            double catchedRes1 = intArray[8] / d;
//            System.out.println("catchedRes1 = " + catchedRes1);
        } catch (ArithmeticException e) {
            System.out.println("Catching exception: " + e);
        }
    }
}